<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <com.kingja.mulcircleprogress.MulCircleProgress
        android:id="@+id/mcp"
        android:background="#E91E63"
        app:progressBlackgroudColor="#f8f8f8"
        app:progressDividerColor="#ffffff"
        app:progressProgressColor="#2196F3"
        app:progressRadius="20dp"
        app:progressWidth="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</LinearLayout>